GIFTBIT_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJTSEEyNTYifQ==.ODd4SlFkOHQzSExrSUkwRWt3Ukg2Vnd4VGtXeWFwekpUakQ3bGVCRDBWTlFXTGppNDYwemFqcDFDSUt3Vmw5RG45bjdwMXVOSWpnWit6eVhxNTNrVFlWUmtqdjU0UHhMOHV4WWg5K0gwdkpaWCt2c2hoUnZwUk14MHpOcWhpT0w=.EIJaClEnkJ7QVicP9MN0IyOrrGVBPB1oXCXSc6LDULU="
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=noreply@ratemyopenhouse.com
SMTP_PASS="bbjuh4Pnk0er"
SMTP_FROM_EMAIL=noreply@ratemyopenhouse.com
GEMINI_API_KEY="AIzaSyC1CD0TPymU_m1BRGjyIPKyEm7E7AVHVV8"